{
  "name": "mop-simulator-backend",
  "version": "3.5.0",
  "scripts": {
    "start": "node -r dotenv/config src/Automation/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.2"
  }
}
